{
  "name": "recording-credits-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RonLanzilotta/recording-credits-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RonLanzilotta/recording-credits-API/issues"
  },
  "homepage": "https://github.com/RonLanzilotta/recording-credits-API#readme",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.3",
    "node-fetch": "^3.3.0"
  },
  "type": "module"
}
